â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                      â•‘
â•‘              GOOGLE AUTHENTICATION FLOW DIAGRAM                      â•‘
â•‘                                                                      â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

                    ðŸ” AUTHENTICATION FLOW

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                                                     â”‚
â”‚  USER                    FRONTEND                  BACKEND          â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚  1. Opens login page    â”‚                        â”‚             â”‚
â”‚   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                        â”‚             â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚  2. Clicks "Sign in     â”‚                        â”‚             â”‚
â”‚   â”‚     with Google"        â”‚                        â”‚             â”‚
â”‚   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                        â”‚             â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚  3. Google popup opens  â”‚                        â”‚             â”‚
â”‚   â”‚<â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                        â”‚             â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚  4. Selects account &   â”‚                        â”‚             â”‚
â”‚   â”‚     grants permissions  â”‚                        â”‚             â”‚
â”‚   â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚                        â”‚             â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚  5. Google returns      â”‚                        â”‚             â”‚
â”‚   â”‚     ID token            â”‚                        â”‚             â”‚
â”‚   â”‚<â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                        â”‚             â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚                         â”‚  6. Send token to      â”‚             â”‚
â”‚   â”‚                         â”‚     backend            â”‚             â”‚
â”‚   â”‚                         â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚             â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚                         â”‚                        â”‚  7. Verify  â”‚
â”‚   â”‚                         â”‚                        â”‚     token   â”‚
â”‚   â”‚                         â”‚                        â”‚     with    â”‚
â”‚   â”‚                         â”‚                        â”‚     Google  â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚                         â”‚                        â”‚  8. Create/ â”‚
â”‚   â”‚                         â”‚                        â”‚     update  â”‚
â”‚   â”‚                         â”‚                        â”‚     user in â”‚
â”‚   â”‚                         â”‚                        â”‚     MongoDB â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚                         â”‚  9. Return JWT token   â”‚             â”‚
â”‚   â”‚                         â”‚     & user data        â”‚             â”‚
â”‚   â”‚                         â”‚<â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤             â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚                         â”‚  10. Save token in     â”‚             â”‚
â”‚   â”‚                         â”‚      localStorage      â”‚             â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚  11. Show success &     â”‚                        â”‚             â”‚
â”‚   â”‚      redirect to home   â”‚                        â”‚             â”‚
â”‚   â”‚<â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                        â”‚             â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚   â”‚  12. User is logged in! â”‚                        â”‚             â”‚
â”‚   â”‚                         â”‚                        â”‚             â”‚
â”‚                                                                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

                    ðŸ“‹ DETAILED STEPS

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

STEP 1: User Opens Login Page
â”œâ”€ URL: http://localhost:8000/login.html
â”œâ”€ Page loads with Google Sign-In button
â””â”€ Google GSI library initializes

STEP 2: User Clicks "Sign in with Google"
â”œâ”€ JavaScript calls google.accounts.id.renderButton()
â”œâ”€ Google popup window opens
â””â”€ Shows available Google accounts

STEP 3: User Selects Account
â”œâ”€ User clicks on their Google account
â”œâ”€ Google shows permissions screen
â””â”€ User clicks "Continue" or "Allow"

STEP 4: Google Returns ID Token
â”œâ”€ Google generates ID token
â”œâ”€ Token contains: email, name, picture, googleId
â””â”€ Token sent to frontend callback function

STEP 5: Frontend Sends Token to Backend
â”œâ”€ POST request to /api/auth/google
â”œâ”€ Body: { token: "google_id_token" }
â””â”€ Headers: Content-Type: application/json

STEP 6: Backend Verifies Token
â”œâ”€ Uses google-auth-library
â”œâ”€ Calls OAuth2Client.verifyIdToken()
â”œâ”€ Validates token signature
â””â”€ Extracts user data from token

STEP 7: Backend Checks/Creates User
â”œâ”€ Searches for user by email
â”œâ”€ If exists: Updates googleId and profile image
â”œâ”€ If new: Creates user with Google data
â””â”€ Saves to MongoDB

STEP 8: Backend Generates JWT
â”œâ”€ Creates JWT with user ID, email, subscription
â”œâ”€ Signs with JWT_SECRET
â”œâ”€ Sets expiry to 7 days
â””â”€ Returns token to frontend

STEP 9: Frontend Saves Auth Data
â”œâ”€ Saves JWT token to localStorage (if Remember Me)
â”œâ”€ Or saves to sessionStorage (temporary)
â”œâ”€ Saves user data (name, email, profile image)
â””â”€ Sets token expiry timestamp

STEP 10: Frontend Redirects
â”œâ”€ Shows "Login successful!" notification
â”œâ”€ Waits 1 second
â”œâ”€ Redirects to homepage
â””â”€ User is now logged in

STEP 11: Homepage Loads
â”œâ”€ Checks for auth token
â”œâ”€ Updates UI with user info
â”œâ”€ Shows user name in navigation
â””â”€ Enables protected features

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

                    ðŸ”‘ KEY COMPONENTS

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

FRONTEND (login.html + js/auth.js):
â”œâ”€ Google GSI library loaded
â”œâ”€ Google Sign-In button rendered
â”œâ”€ handleGoogleSignIn() callback function
â”œâ”€ Token sent to backend via fetch()
â””â”€ Auth data saved in browser storage

BACKEND (server/controllers/googleAuthController.js):
â”œâ”€ OAuth2Client from google-auth-library
â”œâ”€ verifyIdToken() validates Google token
â”œâ”€ User model creates/updates user
â”œâ”€ JWT token generated with jsonwebtoken
â””â”€ Response sent back to frontend

DATABASE (MongoDB):
â”œâ”€ Users collection stores user data
â”œâ”€ Fields: email, googleId, profileImage, etc.
â”œâ”€ Automatic indexing on email
â””â”€ Subscription data included

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

                    âœ… WHAT'S WORKING

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  âœ… Google Sign-In button displays on login page
  âœ… Google popup opens when button clicked
  âœ… Backend validates Google tokens correctly
  âœ… Users created/updated in MongoDB
  âœ… JWT tokens generated and returned
  âœ… Frontend saves tokens in browser
  âœ… Auto-redirect after successful login
  âœ… Protected routes check for authentication
  âœ… Logout clears tokens and redirects
  âœ… Remember Me persists login across sessions

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

                    ðŸŽ¯ TO TEST NOW

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  Simply open in your browser:
  
  ðŸŒ http://localhost:8000/login.html
  
  And click the "Sign in with Google" button!

  Everything is configured and ready to go! ðŸš€

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Status: âœ… READY FOR TESTING
Date: December 20, 2025

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
